{
  "name": "socialconnect",
  "version": "1.0.0",
  "description": "social media app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizharris90210/socialConnect.git"
  },
  "keywords": [
    "social",
    "media"
  ],
  "author": "Liz Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lizharris90210/socialConnect/issues"
  },
  "homepage": "https://github.com/lizharris90210/socialConnect#readme"
}
